{
  "name": "agent",
  "version": "0.16.0",
  "description": "LLM agent that connects to a Planner instance and executes assigned tasks",
  "author": "",
  "license": "MIT",
  "scripts": {
    "//": "-------------------------------------------------------------------",
    "build": "tsc && tsc -p tsconfig.spec.json --noEmit",
    "lint": "oxlint src",
    "test": "jest --coverage",
    "////": "-----------------------------------------------------------------",
    "dev": "tsx watch ./src/App.ts"
  },
  "dependencies": {
    "@devopsplaybook.io/otel-utils": "^1.1.3",
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "jest": "^30.4.2",
    "oxlint": "^1.83.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
