{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["jest", "node"],
    "rootDir": "."
  },
  "include": ["src/**/*.spec.ts", "src/**/*.ts", "jest.setup.ts"],
  "exclude": ["node_modules", "coverage", "dist"]
}
